@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:700,400|Roboto:400,400italic,700);

* {
  font-family: 'Roboto', sans-serif;
  color: #333;
}

body {
  width: 100%;
}

//.landing-page {
//  widht: 100%;
h1 {
  font-family: 'Roboto Condensed', sans-serif;
}

header {
  figure {
    text-align: center;
    img {
      width: 400px;
    }
  }
}

.chapters {
  max-width: 900px;
  margin: 50px auto 0;
  clear: both;
  .chapter {
    width: 45%;
    padding: 10px 2%;
    background-color: rgba(0,0,0,.1);

    h2 {
      height: 50px;
    }
    p {
      font-size: .9em;
      height: 50px;
    }

  }
  .chapter:nth-child(odd) {
    float: left;
  }
  .chapter:nth-child(even) {
    float: right;
  }

}

form {

  float: left;
  width: 100%;
  text-align: center;
  margin-top: 50px;
  position: relative;

  * {
    font-size: 1.2em;
  }

  label {
    margin-right: 10px;
  }
  button {
    padding: 4px 10px;
    background-color: black;
    color: white;
    border: 1px solid rgba(0, 0, 0, .3);
    margin-left: 10px;
  }
  input {
    padding: 4px;
    border: 1px solid rgba(0, 0, 0, .3);
  }
}

//}
